helmDefaults:
  createNamespace: false
  timeout: 120
  atomic: true
  wait: true

environments:
  stage:
    values:
      - service-chart/values.yaml
      - service-chart/stage-service.yaml
  preprod:
  production:

releases:
  - name: sandbox-{{ .Values.POC_NAME }}
    chart: ./service-chart
    createNamespace: true
    namespace: sandbox-{{ .Values.POC_NAME }}
    values:
      - service-chart/values.yaml
      - service-chart/stage-service.yaml
    set:
      - name: image.repository
        value: {{ requiredEnv "ECR_AGORO_REPOSITORY" }}/sandbox-backend
      - name: image.tag
        value: {{ requiredEnv "IMAGE_TAG" }}
